index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Evi Clinic</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="Evi Clinic">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <header class="header"></header>
    <main class="main">
      <section class="basic_questions">
        <div class="basic_questions__container">
          <div class="basic_questions__wrapper">
            <h2 class="basic_questions__title">Основные вопросы <strong>по проведению офисной гистероскопии</strong></h2>
            <div class="basic_questions__content">
              <ul class="basic_questions__list">
                <li>Что такое офисная гистероскопия?</li>
                <li>Почему не нужен наркоз?</li>
                <li>Почему офисная гистероскопия малотравматична?</li>
                <li>Какое оборудование используют для офисной гистероскопии?</li>
                <li>Какие ощущения испытывают при офисной гистероскопии?</li>
                <li>Какая нужна подготовка к офисной гистероскопии?</li>
                <li>Какие ограничения имеются после проведения офисной гистероскопии?</li>
                <li>Нужно ли медикаментозное лечение после офисной гистероскопии?</li>
                <li>Можно ли сразу удалить полип, синехии, миому?</li>
                <li>Сколько длится офисная гистероскопия?</li>
                <li>Что выбрать: обычную или офисную гистероскопию?</li>
                <li>Противопоказания к офисной гистероскопии</li>
                <li>Когда нужна повторная офисная гистероскопия?</li>
              </ul>
              <iframe class="basic_questions__frame" title="vimeo-player" src="https://player.vimeo.com/video/945730357?h=3906299c6b?badge=0&amp;title=false&amp;byline=0&amp;portrait=0" width="648" height="366" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </section>
      <div class="videos_section">
        <div class="videos_section__container">
          <div class="videos_section__item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gbDdZbWQd8M?si=sPoy9F1mLWjAP8od" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="videos_section__item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gbDdZbWQd8M?si=sPoy9F1mLWjAP8od" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="videos_section__item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gbDdZbWQd8M?si=sPoy9F1mLWjAP8od" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="videos_section__item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gbDdZbWQd8M?si=sPoy9F1mLWjAP8od" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
  </body>
</html>

sources/src/pug/index.pug
extends base/_layout
block vars
    - var pageName = 'index'
block head
    title Evi Clinic
block page

    section.basic_questions
        .basic_questions__container
            .basic_questions__wrapper

                h2.basic_questions__title Основные вопросы #[strong по проведению офисной гистероскопии]

                .basic_questions__content
                    ul.basic_questions__list

                        li Что такое офисная гистероскопия?
                        li Почему не нужен наркоз?
                        li Почему офисная гистероскопия малотравматична?
                        li Какое оборудование используют для офисной гистероскопии?
                        li Какие ощущения испытывают при офисной гистероскопии?
                        li Какая нужна подготовка к офисной гистероскопии?
                        li Какие ограничения имеются после проведения офисной гистероскопии?
                        li Нужно ли медикаментозное лечение после офисной гистероскопии?
                        li Можно ли сразу удалить полип, синехии, миому?
                        li Сколько длится офисная гистероскопия?
                        li Что выбрать: обычную или офисную гистероскопию?
                        li Противопоказания к офисной гистероскопии
                        li Когда нужна повторная офисная гистероскопия?



                    iframe.basic_questions__frame(title="vimeo-player" src="https://player.vimeo.com/video/945730357?h=3906299c6b?badge=0&title=false&byline=0&portrait=0" width="648" height="366" frameborder="0"    allowfullscreen)


    .videos_section
        .videos_section__container
            .videos_section__item
                iframe(width="560" height="315" src="https://www.youtube.com/embed/gbDdZbWQd8M?si=sPoy9F1mLWjAP8od" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen)
            .videos_section__item
                iframe(width="560" height="315" src="https://www.youtube.com/embed/gbDdZbWQd8M?si=sPoy9F1mLWjAP8od" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen)
            .videos_section__item
                iframe(width="560" height="315" src="https://www.youtube.com/embed/gbDdZbWQd8M?si=sPoy9F1mLWjAP8od" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen)
            .videos_section__item
                iframe(width="560" height="315" src="https://www.youtube.com/embed/gbDdZbWQd8M?si=sPoy9F1mLWjAP8od" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen)
